{
  "env": {
    "browser": true,
    "mocha": true,
    "node": true,
    "es6": true
  },
  "globals": {
    "angular": false
  },
  "plugins": [
    "prettier"
  ],
  "extends": [
    "eslint:recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "rules": {
    "curly": ["error", "all"],
    "eqeqeq": ["error", "always"],
    "no-var": "error",
    "prefer-const": "error",
    "prettier/prettier": ["error", {"singleQuote": true}]
  }
}
